ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://db:5432/podrabotka_support"
    user = "postgres"
    password = "7FMhKb"
}
